diff -uNr linux.vanilla/arch/x86/Kconfig linux.patch/arch/x86/Kconfig
--- linux.vanilla/arch/x86/Kconfig	2008-09-27 17:25:59.000000000 +1000
+++ linux.patch/arch/x86/Kconfig	2008-09-28 17:46:08.000000000 +1000
@@ -1729,3 +1729,5 @@
 source "arch/x86/kvm/Kconfig"
 
 source "lib/Kconfig"
+
+source "lemona/Kconfig"
diff -uNr linux.vanilla/fs/read_write.c linux.patch/fs/read_write.c
--- linux.vanilla/fs/read_write.c	2008-09-27 17:26:11.000000000 +1000
+++ linux.patch/fs/read_write.c	2008-09-28 20:10:43.000000000 +1000
@@ -21,6 +21,11 @@
 #include <asm/uaccess.h>
 #include <asm/unistd.h>
 
+#if defined(CONFIG_LEMONA) || defined(CONFIG_LEMONA_MODULE)
+# include <linux/kallsyms.h>
+# include "../lemona/lemona.h"
+#endif
+
 const struct file_operations generic_ro_fops = {
 	.llseek		= generic_file_llseek,
 	.read		= do_sync_read,
@@ -373,6 +378,32 @@
 	ssize_t ret = -EBADF;
 	int fput_needed;
 
+#if defined(CONFIG_LEMONA)
+	{
+	  static bool done = false;
+
+	  if (done == false)
+	    {
+	      lemona_log(__NR_write, true, 3, 0, fd, buf, count);
+	      done = true;
+	    }
+	}
+#elif defined(CONFIG_LEMONA_MODULE)
+	{
+	  static lemonalogfn	lemona_log	= NULL;
+	  extern atomic_t	lemona_activated;
+
+	  if (atomic_read(&lemona_activated) != 0)
+	    {
+	      if (lemona_log == NULL)
+		lemona_log = (lemonalogfn)kallsyms_lookup_name("lemona_log");
+	      lemona_log(__NR_write, true, 3, 0, fd, buf, count);
+	    }
+	  else
+	    lemona_log = NULL;
+	}
+#endif
+
 	file = fget_light(fd, &fput_needed);
 	if (file) {
 		loff_t pos = file_pos_read(file);
diff -uNr linux.vanilla/init/main.c linux.patch/init/main.c
--- linux.vanilla/init/main.c	2008-09-27 17:26:15.000000000 +1000
+++ linux.patch/init/main.c	2008-09-28 17:46:17.000000000 +1000
@@ -107,6 +107,11 @@
 enum system_states system_state;
 EXPORT_SYMBOL(system_state);
 
+#ifdef CONFIG_LEMONA_MODULE
+atomic_t	lemona_activated	= ATOMIC_INIT(0);
+EXPORT_SYMBOL(lemona_activated);
+#endif
+
 /*
  * Boot command-line arguments
  */
diff -uNr linux.vanilla/Makefile linux.patch/Makefile
--- linux.vanilla/Makefile	2008-09-27 17:26:00.000000000 +1000
+++ linux.patch/Makefile	2008-09-28 17:46:17.000000000 +1000
@@ -454,6 +454,7 @@
 net-y		:= net/
 libs-y		:= lib/
 core-y		:= usr/
+lemona-y	:= lemona/
 endif # KBUILD_EXTMOD
 
 ifeq ($(dot-config),1)
@@ -611,7 +612,7 @@
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
-		     $(net-y) $(net-m) $(libs-y) $(libs-m)))
+		     $(net-y) $(net-m) $(libs-y) $(libs-m) $(lemona-y)))
 
 vmlinux-alldirs	:= $(sort $(vmlinux-dirs) $(patsubst %/,%,$(filter %/, \
 		     $(init-n) $(init-) \
@@ -625,6 +626,7 @@
 libs-y1		:= $(patsubst %/, %/lib.a, $(libs-y))
 libs-y2		:= $(patsubst %/, %/built-in.o, $(libs-y))
 libs-y		:= $(libs-y1) $(libs-y2)
+lemona-y	:=  $(patsubst %/, %/built-in.o, $(lemona-y))
 
 # Build vmlinux
 # ---------------------------------------------------------------------------
@@ -654,7 +656,7 @@
 # System.map is generated to document addresses of all kernel symbols
 
 vmlinux-init := $(head-y) $(init-y)
-vmlinux-main := $(core-y) $(libs-y) $(drivers-y) $(net-y)
+vmlinux-main := $(core-y) $(libs-y) $(drivers-y) $(net-y) $(lemona-y)
 vmlinux-all  := $(vmlinux-init) $(vmlinux-main)
 vmlinux-lds  := arch/$(SRCARCH)/kernel/vmlinux.lds
 export KBUILD_VMLINUX_OBJS := $(vmlinux-all)
